VueReader.Client/Windows/MainWindow.xaml

<Window
    x:Class="IfcConverter.Client.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:IfcConverter.Client.Services"
    Title="Model Converter"
    Width="1200"
    Height="800"
    Background="#FF15191D"
    DataContext="{StaticResource MainWindowViewModel}"
    FontSize="11pt"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Command="{Binding UploadModelCommand}"
                Content="Upload Model"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Content="Perform Convertion"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Command="{Binding OpenSettingsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Settings"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Content="Logs"
                Foreground="#FFFFFAF0" />
        </WrapPanel>
        <TreeView
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#0D1117"
            Foreground="#FFFFFAF0"
            ItemsSource="{Binding ProductTreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type service:ProductTreeItem}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"
                               Foreground="#FFFFFAF0"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Foreground="#FFFFFAF0" Header="Author Product">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding AuthorProduct}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="Source File Name">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding SorceFileName}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="Viewer Product">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding ViewerProduct}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="File Major Revision">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding FileMajorVersion}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="File Minor Revision">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding FileMinorVersion}" />
            </GroupBox>
        </StackPanel>
        <ListBox
            x:Name="PropertyList"
            Grid.Row="2"
            Grid.Column="1"
            Background="#0D1117"
            Foreground="#FFFFFAF0" />
    </Grid>
</Window>
