VueReader.Client/Windows/MainWindow.xaml

<Window
    x:Class="IfcConverter.Client.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:service="clr-namespace:IfcConverter.Client.Services"
    Title="Model Converter"
    Width="1200"
    Height="800"
    Background="#FF15191D"
    DataContext="{StaticResource MainWindowViewModel}"
    FontSize="11pt"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Command="{Binding UploadModelCommand}"
                Content="Upload Model"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Command="{Binding PerformConvertionCommand}"
                Content="Perform Convertion"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Command="{Binding OpenSettingsCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Settings"
                Foreground="#FFFFFAF0" />
            <Button
                Height="22"
                Margin="5"
                Padding="10,0,10,0"
                Background="#FF2B3542"
                Content="Logs"
                Foreground="#FFFFFAF0" />
        </WrapPanel>
        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="#0D1117"
            Foreground="#FFFFFAF0"
            ItemsSource="{Binding ProductTreeItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type service:VueHierarchyElement}"
                                          ItemsSource="{Binding HierarchyItems}">
                    <TextBlock Text="{Binding Name}"
                               Foreground="#FFFFFAF0" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton x:Name="Expander"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          RenderTransformOrigin="0.5, 0.5">
                                                <ToggleButton.RenderTransform>
                                                    <RotateTransform />
                                                </ToggleButton.RenderTransform>
                                                <ToggleButton.Content>
                                                    <TextBlock Text="&#xE76C;" FontFamily="Segoe MDL2 Assets" />
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                            
                                            <Border x:Name="SelectionBorder">
                                                <ContentPresenter x:Name="PART_Header" Content="{TemplateBinding Header}">
                                                    <!-- Register to handle CTRL+LeftClick gesture -->
                                                    <ContentPresenter.InputBindings>
                                                        <MouseBinding Command="{Binding SelectItemCommand}">
                                                            <MouseBinding.Gesture>
                                                                <MouseGesture Modifiers="Control"
                                                                              MouseAction="LeftClick" />
                                                            </MouseBinding.Gesture>
                                                        </MouseBinding>
                                                    </ContentPresenter.InputBindings>
                                                </ContentPresenter>
                                            </Border>
                                        </StackPanel>

                                        <ItemsPresenter x:Name="ItemsHost"
                                  Visibility="Collapsed"
                                  Margin="12,0,0,0" />
                                    </StackPanel>

                                    <!-- Animate the node's expander -->
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ExpansionStates">
                                            <VisualState x:Name="Expanded">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="Expander"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                         To="90" 
                                         Duration="0:0:0.1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost"                         
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                                                  Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Collapsed" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="Expander" 
                          Property="Visibility" 
                          Value="Collapsed" />
                                    </Trigger>

                                    <!-- Handle item selection visuals -->
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="SelectionBorder" 
                          Property="Background" 
                          Value="DodgerBlue" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Foreground="#FFFFFAF0" Header="Author Product">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding AuthorProduct}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="Source File Name">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding SorceFileName}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="Viewer Product">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding ViewerProduct}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="File Major Revision">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding FileMajorVersion}" />
            </GroupBox>
            <GroupBox Foreground="#FFFFFAF0" Header="File Minor Revision">
                <TextBlock Foreground="#FFFFFAF0" Text="{Binding FileMinorVersion}" />
            </GroupBox>
        </StackPanel>
        <ListBox
            x:Name="PropertyList"
            Grid.Row="2"
            Grid.Column="1"
            Background="#0D1117"
            Foreground="#FFFFFAF0" />
    </Grid>
</Window>
