VueReader.Client/Windows/SettingsWindow.xaml

<Window
    x:Class="IfcConverter.Client.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:IfcConverter.Client.ViewModels"
    Title="Settings"
    Width="1200" Height="800"
    DataContext="{StaticResource SettingsWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
     
        <TextBlock Grid.ColumnSpan="2"
                   Margin="5"
                   Text="Class Mapping:" />
 
        <ListBox Grid.IsSharedSizeScope="True"
                 Grid.Row="1"
                 Margin="5"
                 ItemsSource="{Binding ClassMappingsView}"
                 SelectedItem="{Binding SelectedClassMapping}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Padding="10"
                                       FontWeight="Bold"
                                       Text="{Binding Path}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:S3DClassMappingViewModel}">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Key" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ClassName}" />
                        <TextBlock Grid.Column="1"
                                   Width="300"
                                   Text="{Binding MappedToClassIFC}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <WrapPanel>
                <TextBox Width="200"
                         Margin="5"
                         Text="Search..." />
            </WrapPanel>
            
            <TreeView Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding IfcClasses}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:IfcClassViewModel}"
                                              ItemsSource="{Binding Inherits}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <TextBlock Grid.Row="2"
                       Height="100"
                       Margin="5"
                       FontSize="9pt"
                       Text="Some paragraphes that can help to explain type usability."
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
