Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Controls"
    xmlns:converters="clr-namespace:Controls.Converters">
    <Style TargetType="{x:Type local:LoadingSpinner}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        <converters:DiameterAndThicknessToStrokeDashArrayConverter x:Key="DiameterAndThicknessToStrokeDashArrayConverter" />
                    </ControlTemplate.Resources>

                    <StackPanel>
                        <Ellipse Width="{TemplateBinding Diameter}" Height="{TemplateBinding Diameter}"
                                 RenderTransformOrigin="0.5 0.5"
                                 Stroke="{TemplateBinding Color}"
                                 StrokeThickness="{TemplateBinding Thickness}"
                                 StrokeDashCap="{TemplateBinding Cap}"
                                 Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Margin="10">
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource DiameterAndThicknessToStrokeDashArrayConverter}">
                                    <Binding Path="Diameter" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="Thickness" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>

                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0" />
                            </Ellipse.RenderTransform>

                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Rotation"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0" To="360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                        <TextBlock Text="{TemplateBinding ProgressName}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        
                        <TextBlock Text="{TemplateBinding ProgressInfo}"
                                   HorizontalAlignment="Center"
                                   Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        
                        <TextBlock Text="{TemplateBinding ProgressAdditionalInfo}"
                                   HorizontalAlignment="Center"
                                   FontStyle="Italic"
                                   Visibility="{TemplateBinding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
